{
  "extends": "@repo/typescript-config/backends.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  }
}

// {
//   "name": "@repo/typescript-config",
//   "exports": {
//     "./backend": "./backend.json"
//   }
// }
