{
  "name": "17.1_introduction",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/pg": "^8.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "typescript": "^5.8.3"
  }
}
